# AdmGLP_M8

./: .classpath  .project  pom.xml
src/main/java/: messages.properties  views.properties
src/main/java/mx/unam/diplomado/config/: AppInitializer.java  MvcConfiguration.java  PersistenceJPAConfig.java
src/main/java/mx/unam/diplomado/controller/: HomeController.java  ReportesController.java  UsuarioController.java
src/main/java/mx/unam/diplomado/forms/: UsuarioForm.java
src/main/java/mx/unam/diplomado/modelo/entidades/: Acceso.java  Articulo.java  Asentamiento.java  Cliente.java  ClienteDireccion.java  Cliente_direccion.java  Comentario.java  Contra.java  Direccion.java  Empleado.java  EmpleadoPedido.java  Empleado_pedido.java  Estado.java  Estatus.java  Municipio.java  Pedido.java  PedidoArticulo.java  Pedido_articulo.java  Rol.java  Transporte.java  Turno.java  TurnoEmpleadoTransporte.java  Turno_empleado_transporte.java  Usuario.java  UsuarioRol.java  Usuario_rol.java
src/main/java/mx/unam/diplomado/modelo/repository/: ContraRepository.java  EstatusRepository.java  QueryByExampleExecutor.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/mx/unam/diplomado/service/: ContraService.java  ContraServiceImpl.java  EstatusService.java  EstatusServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioRolService.java  UsuarioRolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/mx/unam/diplomado/views/: PdfView.java  XlsView.java
src/main/resources/: V1.0.1__inserta_datos_admglp.sql
src/main/webapp/WEB-INF/views/: contactoForm.html  estatus.html  home.html  listaContactos.html  usuarioForm.html  usuarios.html
src/main/webapp/resources/js/: agenda.js
